
server.port:98

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

jcmj.jwt.keystore.path=keystores/algafood.jks
jcmj.jwt.keystore.password: 123456
jcmj.jwt.keystore.keypair-alias=algafood