
spring.datasource.url=jdbc:mysql://localhost:3306/banco_teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=99222388
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port:98

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

jcmj.jwt.keystore.path=keystores/algafood.jks
jcmj.jwt.keystore.password: 123456
jcmj.jwt.keystore.keypair-alias=algafood